# lanjourney

./: README.md
lanjourney/: pom.xml
lanjourney/src/main/java/com/lanai/lanjourney/: LanjourneyApplication.java
lanjourney/src/main/java/com/lanai/lanjourney/config/: OpenAIConfig.java
lanjourney/src/main/java/com/lanai/lanjourney/controllers/: SummaryController.java  UserController.java  UserVocabularyController.java
lanjourney/src/main/java/com/lanai/lanjourney/dto/: AddUserVocabRequest.java  CreateUserRequest.java  SummarizeRequest.java  SummarizeResponse.java  UpdateUserVocabStatusRequest.java  UserResponse.java  UserVocabResponse.java
lanjourney/src/main/java/com/lanai/lanjourney/entity/: AppUser.java  AuthProvider.java  CommonWord.java  UserVocabStatus.java  UserVocabulary.java  UserVocabularyId.java  VocabAiLog.java  Vocabulary.java
lanjourney/src/main/java/com/lanai/lanjourney/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
lanjourney/src/main/java/com/lanai/lanjourney/prompt/: PromptTemplates.java
lanjourney/src/main/java/com/lanai/lanjourney/repository/: AppUserRepository.java  CommonWordRepository.java  UserVocabularyRepository.java  VocabAiLogRepository.java  VocabularyRepository.java
lanjourney/src/main/java/com/lanai/lanjourney/service/: OpenAIService.java  SummarizeService.java  UserService.java  UserVocabularyService.java  WorkflowService.java
lanjourney/src/main/resources/: application.properties  application.yml
lanjourney/src/main/resources/db/migration/: db_schema.sql
lanjourney/src/test/java/com/lanai/lanjourney/: LanjourneyApplicationTests.java
